Compiling
=========


make CC=<comp> USERDEFS="mysecond.c" orig

or

make CC=<comp> USERDEFS="mysecond.c" 


Running
=========

Gienah (Intel 2 sockets, 10 cores/socket, 2threads/core

seq 10 | parallel taskset -c '$((2*({%}-1)))' ./orig
